# GalleryWeb

./: GalleryWeb.sln  README.md
GalleryWeb/: Dockerfile  GalleryWeb.csproj  Startup.cs  appsettings.json
GalleryWeb/Controllers/: AccountController.cs  ArtistsController.cs  CartController.cs  CurrentExhibitionsAdminController.cs  CurrentExhibitionsController.cs  ExhibitionsController.cs  ExploreController.cs  HomeController.cs  NewsAdminController.cs  PicturesAdminController.cs
GalleryWeb/Controllers/Admins/: ArtistsAdminController.cs  CurrentExhibitionsAdminController.cs  EmployeesAdminController.cs  ExhibitedPicturesController.cs  ExhibitionsAdminController.cs  NewsAdminController.cs  PicturesAdminController.cs
GalleryWeb/Models/: Artists.cs  CEViewModel.cs  CartModel.cs  ExhPicModel.cs  Exhibitions.cs  FeedbackModel.cs  HomePageModel.cs  LoginModel.cs  NewUserModel.cs  NewsViewModel.cs  Pictures.cs  SingleArtist.cs  SingleExh.cs  SinglePicture.cs
GalleryWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GalleryWeb/Pages/Shared/: _Layout.cshtml
GalleryWeb/Properties/: launchSettings.json  serviceDependencies.GalleryWeb - Web Deploy.json  serviceDependencies.json
GalleryWeb/Views/: _ViewImports.cshtml
GalleryWeb/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  RegisterConfirmation.cshtml
GalleryWeb/Views/Artists/: Artists.cshtml  ShowArtist.cshtml
GalleryWeb/Views/ArtistsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GalleryWeb/Views/Cart/: Cart.cshtml  TicketsOrdered.cshtml
GalleryWeb/Views/CurrentExhibitions/: Create.cshtml  Details.cshtml  Index.cshtml
GalleryWeb/Views/CurrentExhibitionsAdmin/: Create.cshtml  (+4 more)
(+145 files in other folders)
